{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "oyishi",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-08-28",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "ORDERS_KV",
      "id": "oyishi_orders_kv_id",
      "comment": "Binding para la lista de pedidos del panel administrativo"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "oyishi_db",
      "database_id": "oyishi_d1_database_id",
      "comment": "Base de datos SQL serverless D1 para persistencia de comandas Retell AI"
    }
  ]
}
